.card_wrap 
    container-type: inline-size
    
.card
    display: flex
    gap: 30px
    overflow: hidden
    margin-bottom: 30px
    border-radius: 10px
    box-shadow: 6px 7px 21px rgba(0, 0, 0, 0.2)

.card_imageWrap,
.card_content
    flex: 1

.card_image
    position: relative
    width: 100%
    aspect-ratio: 16 / 9
    min-height: 100%
    img 
        width: 100%
        height: 100%
        object-fit: cover

.card_content
    display: flex
    flex-direction: column
    justify-content: center
    padding: 30px 30px 30px 0

@container (max-width: 700px)
    .card
        flex-direction: column

    .card_content
        padding: 0 30px 30px 
    
    .card_lable
        font-size: 16px
    
    .card_title
        font-size: 24px

    .card_summary
        display: none